True
True
Loading pretrained_checkpoints/mse_lambda_0.05.pth.tar
b
PSNR: 38.85dB
MS-SSIM: 19.79dB
Bit-rate: 0.431bpp
PSNR: 38.92dB
MS-SSIM: 20.49dB
Bit-rate: 0.677bpp
PSNR: 38.66dB
MS-SSIM: 21.70dB
Bit-rate: 0.666bpp
PSNR: 38.25dB
MS-SSIM: 24.22dB
Bit-rate: 0.887bpp
PSNR: 38.28dB
MS-SSIM: 22.02dB
Bit-rate: 0.709bpp
PSNR: 36.80dB
MS-SSIM: 21.32dB
Bit-rate: 1.030bpp
PSNR: 39.42dB
MS-SSIM: 21.35dB
Bit-rate: 0.575bpp
PSNR: 38.19dB
MS-SSIM: 22.27dB
Bit-rate: 0.850bpp
PSNR: 39.60dB
MS-SSIM: 22.89dB
Bit-rate: 0.619bpp
PSNR: 38.82dB
MS-SSIM: 20.77dB
Bit-rate: 0.645bpp
PSNR: 38.03dB
MS-SSIM: 19.60dB
Bit-rate: 0.640bpp
PSNR: 35.84dB
MS-SSIM: 24.26dB
Bit-rate: 1.810bpp
PSNR: 37.81dB
MS-SSIM: 17.67dB
Bit-rate: 0.340bpp
PSNR: 37.23dB
MS-SSIM: 21.63dB
Bit-rate: 0.831bpp
PSNR: 36.05dB
MS-SSIM: 21.69dB
Bit-rate: 1.469bpp
PSNR: 40.49dB
MS-SSIM: 24.03dB
Bit-rate: 0.455bpp
PSNR: 40.78dB
MS-SSIM: 20.49dB
Bit-rate: 0.279bpp
PSNR: 37.39dB
MS-SSIM: 22.74dB
Bit-rate: 1.107bpp
PSNR: 39.59dB
MS-SSIM: 24.98dB
Bit-rate: 0.493bpp
PSNR: 36.98dB
MS-SSIM: 20.55dB
Bit-rate: 0.651bpp
average_PSNR: 38.30dB
average_MS-SSIM: 21.7234
average_Bit-rate: 0.758 bpp
average_time: 1.304 ms
