True
True
Loading checkpoints_128/0.05checkpoint_best.pth.tar
b
PSNR: 36.31dB
MS-SSIM: 17.90dB
Bit-rate: 0.588bpp
PSNR: 36.95dB
MS-SSIM: 19.39dB
Bit-rate: 0.800bpp
PSNR: 36.24dB
MS-SSIM: 20.05dB
Bit-rate: 0.801bpp
PSNR: 35.70dB
MS-SSIM: 22.43dB
Bit-rate: 1.220bpp
PSNR: 36.16dB
MS-SSIM: 20.51dB
Bit-rate: 0.877bpp
PSNR: 33.77dB
MS-SSIM: 19.00dB
Bit-rate: 1.069bpp
PSNR: 37.20dB
MS-SSIM: 19.96dB
Bit-rate: 0.750bpp
PSNR: 36.45dB
MS-SSIM: 20.96dB
Bit-rate: 0.947bpp
PSNR: 37.25dB
MS-SSIM: 21.02dB
Bit-rate: 0.691bpp
PSNR: 36.75dB
MS-SSIM: 19.44dB
Bit-rate: 0.837bpp
PSNR: 35.26dB
MS-SSIM: 15.92dB
Bit-rate: 0.693bpp
PSNR: 32.11dB
MS-SSIM: 21.54dB
Bit-rate: 1.724bpp
PSNR: 36.88dB
MS-SSIM: 16.92dB
Bit-rate: 0.429bpp
PSNR: 35.54dB
MS-SSIM: 20.30dB
Bit-rate: 0.984bpp
PSNR: 33.26dB
MS-SSIM: 20.08dB
Bit-rate: 1.475bpp
PSNR: 38.48dB
MS-SSIM: 21.26dB
Bit-rate: 0.530bpp
PSNR: 36.83dB
MS-SSIM: 18.99dB
Bit-rate: 0.395bpp
PSNR: 33.51dB
MS-SSIM: 19.69dB
Bit-rate: 1.002bpp
PSNR: 36.28dB
MS-SSIM: 22.32dB
Bit-rate: 0.899bpp
PSNR: 35.05dB
MS-SSIM: 18.69dB
Bit-rate: 0.860bpp
average_PSNR: 35.80dB
average_MS-SSIM: 19.8180
average_Bit-rate: 0.879 bpp
average_time: 1.313 ms
