True
True
Loading checkpoints/0.05checkpoint_best.pth.tar
b
PSNR: 37.05dB
MS-SSIM: 18.43dB
Bit-rate: 0.632bpp
PSNR: 36.47dB
MS-SSIM: 19.28dB
Bit-rate: 0.791bpp
PSNR: 34.31dB
MS-SSIM: 19.66dB
Bit-rate: 0.784bpp
PSNR: 34.04dB
MS-SSIM: 22.01dB
Bit-rate: 1.212bpp
PSNR: 36.26dB
MS-SSIM: 20.47dB
Bit-rate: 0.903bpp
PSNR: 31.72dB
MS-SSIM: 18.24dB
Bit-rate: 0.993bpp
PSNR: 36.17dB
MS-SSIM: 19.68dB
Bit-rate: 0.770bpp
PSNR: 36.09dB
MS-SSIM: 20.85dB
Bit-rate: 0.941bpp
PSNR: 34.50dB
MS-SSIM: 20.53dB
Bit-rate: 0.665bpp
PSNR: 35.19dB
MS-SSIM: 19.17dB
Bit-rate: 0.840bpp
PSNR: 35.20dB
MS-SSIM: 17.34dB
Bit-rate: 0.676bpp
PSNR: 30.42dB
MS-SSIM: 20.51dB
Bit-rate: 1.602bpp
PSNR: 33.88dB
MS-SSIM: 16.88dB
Bit-rate: 0.441bpp
PSNR: 35.42dB
MS-SSIM: 20.23dB
Bit-rate: 1.005bpp
PSNR: 31.68dB
MS-SSIM: 19.51dB
Bit-rate: 1.378bpp
PSNR: 36.21dB
MS-SSIM: 21.21dB
Bit-rate: 0.518bpp
PSNR: 34.62dB
MS-SSIM: 18.66dB
Bit-rate: 0.432bpp
PSNR: 31.20dB
MS-SSIM: 19.05dB
Bit-rate: 0.901bpp
PSNR: 33.96dB
MS-SSIM: 21.71dB
Bit-rate: 0.939bpp
PSNR: 34.76dB
MS-SSIM: 18.86dB
Bit-rate: 0.857bpp
average_PSNR: 34.46dB
average_MS-SSIM: 19.6144
average_Bit-rate: 0.864 bpp
average_time: 0.650 ms
