True
True
Loading pretrained_checkpoints/0.05.pth.tar
b
PSNR: 38.75dB
MS-SSIM: 19.69dB
Bit-rate: 0.445bpp
PSNR: 38.85dB
MS-SSIM: 20.51dB
Bit-rate: 0.694bpp
PSNR: 38.58dB
MS-SSIM: 21.67dB
Bit-rate: 0.687bpp
PSNR: 38.14dB
MS-SSIM: 24.18dB
Bit-rate: 0.939bpp
PSNR: 38.21dB
MS-SSIM: 21.98dB
Bit-rate: 0.732bpp
PSNR: 36.66dB
MS-SSIM: 21.20dB
Bit-rate: 1.047bpp
PSNR: 39.34dB
MS-SSIM: 21.36dB
Bit-rate: 0.600bpp
PSNR: 38.18dB
MS-SSIM: 22.28dB
Bit-rate: 0.870bpp
PSNR: 39.52dB
MS-SSIM: 22.84dB
Bit-rate: 0.632bpp
PSNR: 38.73dB
MS-SSIM: 20.78dB
Bit-rate: 0.679bpp
PSNR: 37.83dB
MS-SSIM: 19.51dB
Bit-rate: 0.648bpp
PSNR: 35.66dB
MS-SSIM: 24.18dB
Bit-rate: 1.835bpp
PSNR: 37.84dB
MS-SSIM: 17.69dB
Bit-rate: 0.355bpp
PSNR: 37.22dB
MS-SSIM: 21.65dB
Bit-rate: 0.854bpp
PSNR: 36.00dB
MS-SSIM: 21.68dB
Bit-rate: 1.494bpp
PSNR: 40.44dB
MS-SSIM: 23.96dB
Bit-rate: 0.467bpp
PSNR: 40.68dB
MS-SSIM: 20.45dB
Bit-rate: 0.291bpp
PSNR: 37.28dB
MS-SSIM: 22.64dB
Bit-rate: 1.120bpp
PSNR: 39.33dB
MS-SSIM: 24.77dB
Bit-rate: 0.538bpp
PSNR: 36.94dB
MS-SSIM: 20.54dB
Bit-rate: 0.681bpp
average_PSNR: 38.21dB
average_MS-SSIM: 21.6784
average_Bit-rate: 0.780 bpp
average_time: 0.645 ms
